WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20px">
            <MenuItem Header="Опции">
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TabItem Header="stackPanel">
                <StackPanel Orientation="Horizontal">
                    <Button Height="40px" Width="40px" Background="Aqua"/>
                    <Button Height="40px" Width="40px" Background="Azure"/>
                    <Button Height="40px" Width="40px" Background="Aquamarine"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="dockPanel">
                <DockPanel>
                    <Button Content="1" FontSize="50px"/>
                    <Button Content="1" FontSize="50px"
                            DockPanel.Dock="Right"/>
                    <Button Content="1" FontSize="50px"
                            DockPanel.Dock="Top"/>
                    <Button Content="1" FontSize="50px"
                            DockPanel.Dock="Bottom"/>
                    <Button Content="1" FontSize="50px"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="check">
                <StackPanel>
                    <CheckBox Content="check 1"/>
                    <CheckBox Content="check 2"/>
                    <CheckBox Content="check 3"/>
                    <RadioButton Content="check 1"/>
                    <RadioButton Content="check 2"/>
                    <RadioButton Content="check 3"/>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="groupBox">
                <StackPanel>
                    <GroupBox Header="title 1">
                        <StackPanel>
                            <Label>text 1</Label>
                            <Label>text 2</Label>
                            <Label>text 3</Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="title 2">
                        <StackPanel>
                            <Label>text 1</Label>
                            <Label>text 2</Label>
                            <Label>text 3</Label>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="text">
                <StackPanel>
                    <TextBlock>
                        asdfsdfsadf
                    </TextBlock>
                    
                     <TextBox VerticalScrollBarVisibility="Visible" 
                              SpellCheck.IsEnabled="True" Language="ru-ru" 
                              Height="100px" FontSize="40px"
                              TextWrapping="Wrap" TextAlignment="Justify" 
                              Text="2345234234">
                     </TextBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="img">
                <StackPanel>
                    <Image Height="350" Source="/Source/img/Vergil.jpg"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
